loki.source.file "__COMPONENT_NAME__" {
  targets = [{
    __path__ = "__SOURCE_PATH__",
  }]
  forward_to = [loki.process.__COMPONENT_NAME__.receiver]
}

loki.process "__COMPONENT_NAME__" {
  stage.regex {
    expression = `^(?:\x1b\[[0-9;]*m)?(?P<log_timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2}[ T][0-9]{2}:[0-9]{2}:[0-9]{2}(?:\.[0-9]+)?)\s+(?P<raw_level>[A-Z]+)\s+(?P<message>.*)(?:\x1b\[[0-9;]*m)?$`
  }

  stage.regex {
    expression = `^\[(?P<short_time>[0-9]{2}:[0-9]{2}:[0-9]{2})\]\s+(?P<raw_level>[A-Z]+):\s+(?P<message>.*)$`
  }

  stage.regex {
    expression = `^(?P<log_timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2}[ T][0-9]{2}:[0-9]{2}:[0-9]{2}(?:\.[0-9]+)?)\s+(?P<log_host>[^ ]+)\s+(?P<process>[A-Za-z0-9_.-]+)(?:\[(?P<pid>[0-9]+)\])?:\s+(?P<message>.*)$`
  }

  stage.regex {
    source     = "message"
    expression = `.*\blevel=(?P<raw_level>trace|debug|info|warning|warn|error|critical|fatal)\b.*`
  }

  stage.template {
    source   = "severity"
    template = "{{- if .raw_level -}}{{- if eq (ToLower .raw_level) \"warning\" -}}warn{{- else if eq (ToLower .raw_level) \"critical\" -}}fatal{{- else -}}{{ToLower .raw_level}}{{- end -}}{{- else -}}info{{- end -}}"
  }

  stage.static_labels {
    values = {
      host        = "__HOST_LABEL__",
      site        = "__SITE_LABEL__",
      service     = "__SERVICE_LABEL__",
      app         = "__APP_LABEL__",
      source_type = "__SOURCE_TYPE_LABEL__",
      environment = "__ENVIRONMENT_LABEL__",
      stream      = "__STREAM_LABEL__",
    }
  }

  stage.labels {
    values = {
      severity = "severity",
    }
  }

  stage.pack {
    labels           = ["log_timestamp", "log_host", "process", "pid"]
    ingest_timestamp = false
  }

  forward_to = [loki.write.default.receiver]
}
